\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{sysuthesis-numerical}
\HyPL@Entry{0<</S/A>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\addvspace {12bp}}
\gdef \LT@i {\LT@entry 
    {1}{213.39568pt}\LT@entry 
    {1}{213.39568pt}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\addvspace {12bp}}
\pp@pagectr{footnote}{1}{3}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}任务定义与应用背景}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ux4e00ux4efbux52a1ux5b9aux4e49ux4e0eux5e94ux7528ux80ccux666f}{{1}{1}{任务定义与应用背景}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}任务定义}{1}{section.1.1}\protected@file@percent }
\newlabel{ux4efbux52a1ux5b9aux4e49}{{1.1}{1}{任务定义}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}应用背景}{1}{section.1.2}\protected@file@percent }
\newlabel{ux5e94ux7528ux80ccux666f}{{1.2}{1}{应用背景}{section.1.2}{}}
\@writefile{toc}{\addvspace {12bp}}
\pp@pagectr{footnote}{2}{5}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}相关工作调研}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ux4e8cux76f8ux5173ux5de5ux4f5cux8c03ux7814}{{2}{3}{相关工作调研}{chapter.2}{}}
\@writefile{toc}{\addvspace {12bp}}
\pp@pagectr{footnote}{3}{8}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}系统方案设计}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ux4e09ux7cfbux7edfux65b9ux6848ux8bbeux8ba1}{{3}{6}{系统方案设计}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}总体架构}{6}{section.3.1}\protected@file@percent }
\newlabel{ux603bux4f53ux67b6ux6784}{{3.1}{6}{总体架构}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 系统总体架构}}{6}{figure.caption.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{140.24944pt}\LT@entry 
    {1}{146.24944pt}\LT@entry 
    {1}{140.24944pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}核心模块}{7}{section.3.2}\protected@file@percent }
\newlabel{ux6838ux5fc3ux6a21ux5757}{{3.2}{7}{核心模块}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}文档解析与结构化表示}{8}{section.3.3}\protected@file@percent }
\newlabel{ux6587ux6863ux89e3ux6790ux4e0eux7ed3ux6784ux5316ux8868ux793a}{{3.3}{8}{文档解析与结构化表示}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}图谱构建}{8}{section.3.4}\protected@file@percent }
\newlabel{ux56feux8c31ux6784ux5efa}{{3.4}{8}{图谱构建}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}GraphRAG 检索与生成}{9}{section.3.5}\protected@file@percent }
\newlabel{graphrag-ux68c0ux7d22ux4e0eux751fux6210}{{3.5}{9}{GraphRAG 检索与生成}{section.3.5}{}}
\gdef \LT@iii {\LT@entry 
    {1}{140.24944pt}\LT@entry 
    {1}{146.24944pt}\LT@entry 
    {1}{140.24944pt}}
\@writefile{toc}{\addvspace {12bp}}
\pp@pagectr{footnote}{4}{12}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}模型与技术选型}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ux56dbux6a21ux578bux4e0eux6280ux672fux9009ux578b}{{4}{10}{模型与技术选型}{chapter.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{140.24944pt}\LT@entry 
    {1}{146.24944pt}\LT@entry 
    {1}{140.24944pt}}
\gdef \LT@v {\LT@entry 
    {1}{140.24944pt}\LT@entry 
    {1}{146.24944pt}\LT@entry 
    {1}{140.24944pt}}
\@writefile{toc}{\addvspace {12bp}}
\pp@pagectr{footnote}{5}{13}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}数据集与实验设计}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ux4e94ux6570ux636eux96c6ux4e0eux5b9eux9a8cux8bbeux8ba1}{{5}{11}{数据集与实验设计}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}数据集计划}{11}{section.5.1}\protected@file@percent }
\newlabel{ux6570ux636eux96c6ux8ba1ux5212}{{5.1}{11}{数据集计划}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}评测问题类型}{11}{section.5.2}\protected@file@percent }
\newlabel{ux8bc4ux6d4bux95eeux9898ux7c7bux578b}{{5.2}{11}{评测问题类型}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}指标设计}{11}{section.5.3}\protected@file@percent }
\newlabel{ux6307ux6807ux8bbeux8ba1}{{5.3}{11}{指标设计}{section.5.3}{}}
\gdef \LT@vi {\LT@entry 
    {1}{140.24944pt}\LT@entry 
    {1}{146.24944pt}\LT@entry 
    {1}{140.24944pt}}
\gdef \LT@vii {\LT@entry 
    {1}{140.24944pt}\LT@entry 
    {1}{146.24944pt}\LT@entry 
    {1}{140.24944pt}}
\@writefile{toc}{\addvspace {12bp}}
\pp@pagectr{footnote}{6}{15}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}算力预算与时间计划}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ux516dux7b97ux529bux9884ux7b97ux4e0eux65f6ux95f4ux8ba1ux5212}{{6}{13}{算力预算与时间计划}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}算力与成本}{13}{section.6.1}\protected@file@percent }
\newlabel{ux7b97ux529bux4e0eux6210ux672c}{{6.1}{13}{算力与成本}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}当前进度}{13}{section.6.2}\protected@file@percent }
\newlabel{ux5f53ux524dux8fdbux5ea6}{{6.2}{13}{当前进度}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}后续计划}{13}{section.6.3}\protected@file@percent }
\newlabel{ux540eux7eedux8ba1ux5212}{{6.3}{13}{后续计划}{section.6.3}{}}
\gdef \LT@viii {\LT@entry 
    {1}{140.24944pt}\LT@entry 
    {1}{146.24944pt}\LT@entry 
    {1}{140.24944pt}}
\@writefile{toc}{\addvspace {12bp}}
\pp@pagectr{footnote}{7}{17}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}创新点与贡献}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ux516bux521bux65b0ux70b9ux4e0eux8d21ux732e}{{7}{15}{创新点与贡献}{chapter.7}{}}
\@writefile{toc}{\addvspace {12bp}}
\pp@pagectr{footnote}{8}{18}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}参考文献}{16}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ux53c2ux8003ux6587ux732e}{{8}{16}{参考文献}{chapter.8}{}}
\ttl@finishall
\gdef \@abspage@last{18}
